# Nisum

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nec/glcodingchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nec/glcodingchallenge/: AppConstants.kt  BaseApplication.kt
app/src/main/java/com/nec/glcodingchallenge/adapter/: AcronymAdapter.kt
app/src/main/java/com/nec/glcodingchallenge/injection/component/: AppComponent.kt
app/src/main/java/com/nec/glcodingchallenge/injection/module/: ActivityBindingModule.kt  AppModule.kt  NetworkModule.kt  PreferenceModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/nec/glcodingchallenge/injection/qualifiers/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/nec/glcodingchallenge/injection/scope/: ActivityScope.kt  FragmentScoped.java  ViewModelScope.kt
app/src/main/java/com/nec/glcodingchallenge/ui/acronym/: AcronymActivity.kt  AcronymActivityModule.kt  AcronymViewModel.kt
app/src/main/java/com/nec/glcodingchallenge/ui/base/: ActivityNavigator.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/nec/glcodingchallenge/ui/home/: HomeActivity.kt  HomeActivityModule.kt  HomeViewModel.kt
app/src/main/java/com/nec/glcodingchallenge/utils/: BindingAdapters.kt  FileUtils.kt  IRxSchedulers.kt  ViewModelFactory.kt  ViewUtils.kt
app/src/main/java/com/nec/glcodingchallenge/utils/sharedPreference/: IPreferenceHelper.kt  PreferenceManager.kt  SharedPrefsUtils.kt
app/src/main/res/layout/: activity_acronym.xml  activity_home.xml  list_layout_acronym.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nec/glcodingchallenge/: ExampleUnitTest.kt
app/src/test/java/com/nec/glcodingchallenge/ui/acronym/: AcronymViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
networkmodule/: build.gradle
networkmodule/src/androidTest/java/com/nec/networkmodule/: ExampleInstrumentedTest.kt
networkmodule/src/main/: AndroidManifest.xml
networkmodule/src/main/java/com/mutualmobile/gl/: NetworkResult.kt
networkmodule/src/main/java/com/mutualmobile/gl/data/model/news/acronym/: Json4KotlinAcronymBase.kt  Lfs.kt  Vars.kt
networkmodule/src/main/java/com/mutualmobile/gl/data/services/: CoroutineApiService.kt  RxApiService.kt
networkmodule/src/main/java/com/mutualmobile/gl/repo/: AcronymRepo.kt
networkmodule/src/test/java/com/mutualmobile/gl/data/model/news/acronym/: Json4KotlinAcronymBaseTest.kt  LfsTest.kt  VarsTest.kt
networkmodule/src/test/java/com/nec/networkmodule/: ExampleUnitTest.kt
